<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hMd*mQQqS{o,wZvzp/JM">message</variable></variables><comment id="V(Kp+%N{XxPjA1_f~wIQ" x="-505" y="205" h="262" w="264">This program uses the Maqueen extension and also the MakerBit IR Receiver extension.
It is necessary to use the NEC format and ensure the IR receiver is connected to P16</comment><block type="pxt-on-start" id="Y)G=T5bieQ1wjZ3@q,^=" x="-588" y="5"><statement name="HANDLER"><block type="makerbit_infrared_connect_receiver" id="k[3WjU@3$|2r.mY`j+z}"><field name="pin">DigitalPin.P16</field><field name="protocol">IrProtocol.NEC</field><next><block type="basic_show_icon" id="vah^#rOQ0#N`c}=S+s?h"><field name="i">IconNames.Happy</field></block></next></block></statement></block><block type="makerbit_infrared_on_ir_datagram" id="*`QkOz-e4tbeSbI/z85*" x="0" y="0"><statement name="HANDLER"><block type="serial_writeline" id="e9S7ygBZGZN/Mo4YWK-W"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="makerbit_infrared_ir_datagram" id=":ki9i=XT=FQt}grzv9_H"></block></value><next><block type="motor_motorStop" id="J@sPv$Gv/L1`Gwabw($t"><field name="motors">maqueen.Motors.All</field><next><block type="basic_show_icon" id="$_HH_W~b-ap_s.yEUiY7"><field name="i">IconNames.Yes</field><next><block type="controls_if" id="k;{+UcXbDVJk/vl(e)+H"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="gX%hc8u@$6+*.y0P3v@2"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variable_to_text" id="@YSPS~JhRvCqp+lSJy}2"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="makerbit_infrared_ir_datagram" id="gAwBLQfUtT2]?L(0W%rS"></block></value></block></value><value name="searchValue"><shadow type="text" id="CW@@qil2E1hSXnxR=:4y"><field name="TEXT">FF02FD</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="Bl{m_?6m-?$07@vF4Pro"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="K-(3~eNC(?2Ao;bX,!iq"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="xP*mjEKE%QdTU0V:ATfy"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="string_includes" id="|lOSWLZJ@?-XQ9gFQ|Vc"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variable_to_text" id="I+Uf+Iq[u:}kI9Eoy/Uh"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="makerbit_infrared_ir_datagram" id="+MkULgett~$%.q~inM[,"></block></value></block></value><value name="searchValue"><shadow type="text" id="tCFa+-3g,F+5:UB%)Ci/"><field name="TEXT">FF22DD</field></shadow></value></block></value><statement name="DO1"><block type="motor_MotorRun" id="pg(djY+k}W1p%2GR9ovT"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="7`JC^/j%![_WbTqBO}BV"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="YQJ8Vh|cO=6(_A)g6~OM"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><block type="string_includes" id="GmyQGxxAnmB!nwDzD)Sa"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variable_to_text" id="r1ly/8V7nHT[LpH*AHql"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="makerbit_infrared_ir_datagram" id="xuA/LQ{MwWR:.YttGxQP"></block></value></block></value><value name="searchValue"><shadow type="text" id="1Qx^ho0:T-ULw/X,u@!E"><field name="TEXT">FFA25D</field></shadow></value></block></value><statement name="DO2"><block type="motor_MotorRun" id=".@,Gq;k6,Yf@qYIm!fqW"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id=";=.Lf`7mlFCt;cNY5Ot("><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="motor_MotorRun" id="t/cdI;UDug3$SnYU$u0+"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="{P)4(Pw(]9{TNg+N:vya"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="device_show_leds" id="vzXSxCVGdZ=bw2kZ_nak"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="5**aH)qF9maxs33E.DhF"><value name="pause"><shadow type="timePicker" id="R):66FrFVO*:n)SlY9/F"><field name="ms">300</field></shadow></value><next><block type="motor_motorStop" id="_jhtUQRl,`(;+d1F}Y@j"><field name="motors">maqueen.Motors.All</field></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><block type="string_includes" id="Gud`ZS~eS7+Vcd5rxMZ3"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variable_to_text" id="s`HWVi5pp#(7mwxPx|s!"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="makerbit_infrared_ir_datagram" id="is(SB(jrQL;LF5b#5]=`"></block></value></block></value><value name="searchValue"><shadow type="text" id="f)4YV`n?Wae~Ta2//^Y9"><field name="TEXT">FFE21D</field></shadow></value></block></value><statement name="DO3"><block type="motor_MotorRun" id="CpwW)$nhLaVrMgD.28D["><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="!!LVrGX82Mk3lFxciO;_"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="motor_MotorRun" id="Ru`Zf/ozLxOJlS]Ce*Fa"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="D^h[[C#G%%,Bv*7;Po[r"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="device_show_leds" id="f#B6TD6Akd|9)vE(Q[y^"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="^JJ](pvBp#E$1-o~J|aB"><value name="pause"><shadow type="timePicker" id="_sc-or!Q%fB,v7~]E|ye"><field name="ms">300</field></shadow></value><next><block type="motor_motorStop" id="O5s`Xg/*Q#ZD=z$E2yu."><field name="motors">maqueen.Motors.All</field></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="motor_motorStop" id="#rN]UPUk(c?c8vJSa].u"><field name="motors">maqueen.Motors.All</field><next><block type="basic_show_icon" id="G@/ODZ3sZ=[d?9t=Pp/!"><field name="i">IconNames.No</field></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="IR_IR_read" id="RtvVWO(1s}!Fa|H,)80}" disabled="true" x="196" y="712"></block></xml>